<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Style This HTML Lab</title>
  <link href='https://fonts.googleapis.com/css?family=Devonshire' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <style>
    body {
      background-color: #333;
      font-family: Arial, sans-serif;
    }

    #page-wrapper {
      width: 960px;
      margin: 0 auto;
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.3);
      border-radius: 12px 12px 0px 0px;
      background-color: #fff;
      overflow: hidden;
    }

    #header {
      background-color: #333;
      color: white;
      height: 80px;
      position: relative;
      clear: both;
    }

    #header h1 {
      position: absolute;
      left: 150px;
      top: 20px;
      font-size: 3em;
      font-family: 'Devonshire', cursive;
      color: #E35335;
    }

    #header a#logo1 img {
      margin: 20px;
      border-radius: 12px 12px 0px 0px;
    }

    #main-nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      float: right;
      display: flex;
    }

    #main-nav ul li {
      margin-right: 20px;
    }

    #main-nav ul li a {
      padding: 10px 15px;
      text-decoration: none;
      color: #ccc;
      display: block;
      transition: background-color 0.3s ease;
    }

    #main-nav ul li a:hover {
      background-color: #ccc;
      color: #333;
    }

    #content-wrapper {
      display: flex;
      padding: 20px;
      background-image: linear-gradient(45deg, rgba(227, 83, 53, 0.3) 25%, rgba(255, 255, 255, 0.3) 25%);
      background-size: 50px 50px;
    }

    #main-content {
      flex: 1;
      padding-right: 20px;
    }

    h2 strong {
      font-size: 2.5em;
      font-weight: 900;
    }

    .image-r {
      float: right;
      border: 2px solid blue;
      width: 300px;
      padding: 10px;
      background-color: white;
      margin: 10px 0 10px 20px;
    }

    #side-content {
      width: 250px;
      background-color: white;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.1);
    }

    #side-content h3 {
      text-align: center;
    }

    #footer {
      background-color: #777;
      height: 80px;
      color: white;
      text-align: center;
      line-height: 80px;
      border-radius: 0 0 12px 12px;
    }

    #center {
      text-align: center;
      margin-top: 20px;
    }

    /* Fix for lists */
    ul {
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div id="page-wrapper">
    <!-- Header -->
    <header id="header">
      <a id="logo1" href="index.html"><img src="images/logo3.png" alt="Acme logo, large and in red"></a>
      <h1>My Demo Site</h1>
      <nav id="main-nav">
        <ul>
          <li><a href="http://www.iit.edu">IIT Home</a></li>
          <li><a href="http://www.google.com">Google</a></li>
          <li><a href="http://www.microsoft.com">Microsoft</a></li>
          <li><a href="http://www.cnn.com">CNN</a></li>
          <li><a href="http://admissions.iit.edu">IIT Admissions</a></li>
        </ul>
      </nav>
    </header>

    <!-- Content -->
    <main id="content-wrapper">
      <div id="main-content">
        <h2><strong>This is our h2 Tag</strong></h2>
        <img class="image-r" src="images/main.png" alt="Logo for Main Squeeze Juice Company in black and white">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
        <ul id="bul1">
          <li>List 1</li>
          <li>List 2.2</li>
          <li>List 3</li>
          <li>List 4</li>
        </ul>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, perferendis, sed ab sequi molestias eum sint consectetur dicta praesentium ipsa repellat soluta placeat dolor! Accusantium impedit est explicabo harum aperiam!</p>
        <ul id="bul2">
          <li>List 1</li>
          <li>List 2</li>
          <li>List 3</li>
          <li>List 4</li>
        </ul>
        <div id="center">
          <iframe width="400" height="300" src="https://www.youtube.com/embed/-jn9aaNn8_I?si=D1HhLAWQ5awY9BfU" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>

      <!-- Sidebar -->
      <aside id="side-content">
        <h3>Interesting Articles</h3>
        <ol id="news">
          <li><a href="#">Article 1</a>
            <div>
              <p>Preview of very interesting article article</p>
            </div>
          </li>
          <li><a href="#">Article 2</a>
            <div>
              <p>Preview of very interesting article article</p>
            </div>
          </li>
          <li><a href="#">Article 3</a>
            <div>
              <p>Preview of very interesting article article</p>
            </div>
          </li>
          <li><a href="#">Article 4</a>
            <div>
              <p>Preview of very interesting article article</p>
            </div>
          </li>
        </ol>
      </aside>
    </main>

    <!-- Footer -->
    <footer id="footer">
      <p>Footer Content is here</p>
    </footer>
  </div>
</body>

</html>
